Exception: STATUS_ACCESS_VIOLATION at eip=2F632F65
eax=0067CC0C ebx=2F632F65 ecx=00000000 edx=0067CB1C esi=20072A49 edi=611CCFB2
ebp=0067CB58 esp=0067CACC program=C:\Users\P0020049\Documents\NetBeansProjects\CppApplication_1\dist\Debug\Cygwin_4.x-Windows\cppapplication_1.exe, pid 7860, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0067CB58  2F632F65 (0067CB7C, 0067CBD4, 0067CBCC, 00000001)
0067CBE8  004020EF (00000001, 0067CC0C, 200280E8, 610083FB)
0067CD18  6100845A (00000000, 0067CD74, 610074E0, 00000000)
End of stack trace
